# horticurio-mobile

./: horticurio-mobile.sln
horticurio/horticurio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  horticurio.csproj
horticurio/horticurio.Android/: MainActivity.cs  horticurio.Android.csproj
horticurio/horticurio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
horticurio/horticurio.Android/Resources/: Resource.designer.cs
horticurio/horticurio.Android/Resources/values/: colors.xml  styles.xml
horticurio/horticurio.iOS/: AppDelegate.cs  Info.plist  Main.cs  horticurio.iOS.csproj
horticurio/horticurio.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
horticurio/horticurio.iOS/Properties/: AssemblyInfo.cs
horticurio/horticurio/Models/: MyPlant.cs  Plant.cs
horticurio/horticurio/Views/: AccountPage.xaml  AccountPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
